PUBLIC_VAPID_KEY = BJeeEU2GdRgwRoOXa9o5EvQ2ioSJePVEwuGCIVe4IxaFDJQQxkJlH8GmLieOjgWzAeswBQOlQt89v9KKwnGTsSo
PRIVATE_VAPID_KEY = jdZf12bhnsR3UX7mTwQT8WcHfql_FrvmIaaIRyqF-cc
PORT = 3000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = udla1
DB_DBNAME = wst

EMAIL_SERVICE=gmail
EMAIL_USER=wstrecuperacion@gmail.com
EMAIL_PASS=ccqc fkho rlll rigx
RESET_PASSWORD_URL=http://localhost:3000/reset-password
